body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.timer-display {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.seven-segment {
    font-family: 'Courier New', Courier, monospace;
    font-size: 4rem;
    font-weight: bold;
    color: #00ff00; /* Màu xanh lá giống LCD */
    background: #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px #00ff00;
}

.controls button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.controls button:hover {
    background-color: #0056b3;
}

.controls button:active {
    background-color: #003f7f;
}
